<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASCII Art Terminal</title>
  <style>
  body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;
      color: #00ff00;
      font-family: monospace;
    }
    #terminal {
      width: 27vw;
      height: 80%;
      background-color: #000;
      padding: 20px;
      border: 2px solid #00ff00;
      overflow: auto;
      white-space: pre;
    }
    @media (max-width: 499px) {
      #terminal {
      width: 100%;
      }
    }
    /* Devices with width 500px or more: minimum width 500px */
    @media (min-width: 500px) {
      #terminal {
      min-width: 570px;
      }
    }


  </style>
</head>
<body>
  <div id="terminal"></div>
  <script src="script.js"></script>
</body>
</html>
